<html>

<head>
  <title>Wisp Admin</title>
  <meta property="og:title" content="Wisp Admin">
  <meta property="og:type" content="website">
  <meta property="og:url" content="wispcrypto.com">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <script src="./bundle.js" type="module"></script>
  <style>
    :root {
      font-size: 18px;
      --tlc-font: #333;
      --tlc-light: #eee;
      --tlc-bg: #94f2a1;
      --tlc-primary: #397f42;
      --tlc-secondary: #f4dea2;
      --tlc-tertiary: #b87857;
      --tlc-error: #f4a2a2;
      --tlc-error-dark: #7f3939;
      --tlc-card: #444;
      --tlc-shadow: rgba(0, 0, 0, .27);
      --tlc-ghost: rgba(255, 255, 255, .27);
    }

    * {
      font-family: sans-serif;
      color: var(--tlc-light);
    }

    *:focus {
      outline: 6px solid #3370ff;
    }

    html {
      background: var(--tlc-font);
    }
  </style>
</body>

</html>